# nice-inventory-ce-integration-patch

./: .gitignore  Directory.Build.props.example  LICENSE
About/: About.xml
Source/NiceInventoryTabCEIntegrationPatch/: NiceInventoryTabCEIntegrationPatch.csproj  NiceInventoryTabCEIntegrationPatchMod.cs
